<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/gif" href="favicon.gif"> <!-- type="image/x-icon"  type="image/gif" -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
